[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor
monitor_speed = 115200

; Use PSRAM if your board has it (safe to leave off)
; board_build.arduino_psram = enabled

lib_deps =
  ; Jan Gromeš RadioLib
  jgromes/RadioLib

; Optional: make builds a bit quieter
build_flags =
  -DCORE_DEBUG_LEVEL=0
