(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "53791211-d489-4051-9dbb-0db9ed0ba3ff")
	(paper "A4")
	(lib_symbols
		(symbol "217179-0001:2171790001"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -12.7 16.002 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "2171790001"
				(at -12.7 -18.542 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "2171790001:MOLEX_2171790001"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Molex"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "3.16 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/2171790001/Molex/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "A1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/2171790001/Molex/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "2171790001"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Universal Serial Bus (USB) Shielded I/O Receptacle, Type C, Right-Angle, Surface Mount, Top Mount, Single Row, 16 Circuits, Gold (Au) Plating"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Molex"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "2171790001_0_0"
				(rectangle
					(start -12.7 -17.78)
					(end 12.7 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "DP1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "DN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 0 0)
					(length 5.08)
					(name "VBUS1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A4B9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "VBUS2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B4A9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "DN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "DP2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 0 180)
					(length 5.08)
					(name "GND1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A1B12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "GND2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B1A12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "SHIELD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "SH1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "SHIELD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "SH2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "SHIELD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "SH3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "SHIELD4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "SH4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 67.31 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13119cee-14c7-4d8d-93b2-fc452d7afedd")
	)
	(junction
		(at 67.31 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "604bf416-a610-4274-a81c-765cb3c6d98e")
	)
	(junction
		(at 67.31 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67709853-4517-4a89-9e18-2df0285ac418")
	)
	(junction
		(at 67.31 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6992055d-4fe5-4396-85b0-04c1ffaec2f5")
	)
	(junction
		(at 67.31 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4d89bbf-9a36-41b8-8911-65bf2a838bef")
	)
	(wire
		(pts
			(xy 67.31 68.58) (xy 67.31 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d7624a1-061a-4177-afda-0e0c75171ada")
	)
	(wire
		(pts
			(xy 67.31 45.72) (xy 81.28 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27ca2661-876f-40ef-8d95-05cb607c5f6b")
	)
	(wire
		(pts
			(xy 67.31 53.34) (xy 67.31 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45153519-8be2-4566-8cf6-728dead8dc04")
	)
	(wire
		(pts
			(xy 67.31 60.96) (xy 67.31 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99e8173f-ea89-42c6-bfee-393a631c94ea")
	)
	(wire
		(pts
			(xy 67.31 63.5) (xy 67.31 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e016017-e6e0-48ca-be76-036208cdb4a2")
	)
	(wire
		(pts
			(xy 67.31 43.18) (xy 81.28 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b87c1091-ec86-4187-b9cf-944d8c6c3149")
	)
	(wire
		(pts
			(xy 20.32 45.72) (xy 31.75 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba022156-2055-492d-8519-e21862d77ab2")
	)
	(wire
		(pts
			(xy 67.31 66.04) (xy 67.31 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc04b5d2-0044-4308-9bf3-7676b2e50825")
	)
	(wire
		(pts
			(xy 67.31 55.88) (xy 67.31 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d55661e9-d14f-495f-9a6e-c713378a91ac")
	)
	(wire
		(pts
			(xy 20.32 43.18) (xy 31.75 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d89757bd-eeef-4dd2-adf8-6e0e15a254af")
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 67.31 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62db117e-7d99-43a5-ad6c-e52ef770d6e9")
		(property "Reference" "#PWR01"
			(at 67.31 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 67.31 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a81e176-f0bd-4eb7-8b63-92559251a489")
		)
		(instances
			(project ""
				(path "/53791211-d489-4051-9dbb-0db9ed0ba3ff"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "217179-0001:2171790001")
		(at 49.53 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bcf7d6bf-ba3b-4385-a5a4-ca331b4d7a8f")
		(property "Reference" "J1"
			(at 49.53 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2171790001"
			(at 49.53 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "2171790001:MOLEX_2171790001"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Molex"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "3.16 mm"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/2171790001/Molex/view-part/?ref=eda"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "A1"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/2171790001/Molex/view-part/?ref=snap"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "2171790001"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Universal Serial Bus (USB) Shielded I/O Receptacle, Type C, Right-Angle, Surface Mount, Top Mount, Single Row, 16 Circuits, Gold (Au) Plating"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Molex"
			(at 49.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "B1A12"
			(uuid "f8e57279-5e0b-4a27-92aa-dbd92d434c56")
		)
		(pin "SH1"
			(uuid "8a31b82a-4be0-432a-871b-7d7a844762e6")
		)
		(pin "SH4"
			(uuid "00fdfc72-b9e9-4ca5-aa9d-8298f8ea0452")
		)
		(pin "A1B12"
			(uuid "61871e89-04e6-4178-89b7-0642f9ad00ee")
		)
		(pin "SH2"
			(uuid "a69ea84d-4de3-48d7-a844-20b51a4c6b45")
		)
		(pin "B6"
			(uuid "a0f58e84-9325-4e12-a37c-e30566e6fe5e")
		)
		(pin "B5"
			(uuid "24e63b39-d63a-4e16-aa76-fcf5bb51d0da")
		)
		(pin "SH3"
			(uuid "7ff1b7a0-08e8-4155-91d8-141d01fef405")
		)
		(pin "B7"
			(uuid "e67f62f5-28ed-46fc-bf72-9e7f452c9f31")
		)
		(pin "A4B9"
			(uuid "9189a1f3-7d7d-4730-863c-bda035cb5bb3")
		)
		(pin "A6"
			(uuid "d020ecfe-3b81-4250-9e4e-2a0d7d163f53")
		)
		(pin "A5"
			(uuid "a2dce3dd-547b-46a9-b2d5-4b8777ce6f99")
		)
		(pin "B4A9"
			(uuid "8d278ea7-d463-45ac-b375-92858dc548ac")
		)
		(pin "A8"
			(uuid "53f6979e-b496-4f11-a1d0-b4cdbff05e21")
		)
		(pin "B8"
			(uuid "d188ba3c-564a-4a6d-9cdf-125e81b82fb7")
		)
		(pin "A7"
			(uuid "476c88cf-95b7-45ad-81c3-c6381373c899")
		)
		(instances
			(project ""
				(path "/53791211-d489-4051-9dbb-0db9ed0ba3ff"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
